MONGO_URL = mongodb+srv://amyac824:AdleneYacine123.@nodeexpressproject.9c0lkn1.mongodb.net/Collections?retryWrites=true&w=majority
JWT_SECRET = 123456
NODE_ENV = development
CLOUD_NAME = dphwtnpd4
CLOUD_API_KEY = 239655627637567
CLOUD_API_SECRET = 2bCBAHuhPq0v8fWXudLu3FJ3ZUc
